<html>
<head><style>
	body {	
		background-image: url('BG.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}
   .a{
        -webkit-text-stroke: 1.5px #000000;}
   .r{
  		background-color: #ec2c2c;
		padding: 5px 25.4px;
  		font-size: 16px;
  		cursor: pointer;}
   .y{
  		background-color: #bbbbbb;
		padding: 5px 25.4px;
  		font-size: 16px;
  		cursor: pointer;}
   .g{
  		background-color: #5cff34;
		padding: 5px 25.4px;
  		font-size: 16px;
  		cursor: pointer;}
	table, th, td{
  		border: 1px solid black;
  		border-collapse: collapse;}
	th, td{
  		padding: 5px;
  		text-align: middle;}
	table.names tr:nth-child(even){
		background-color: rgb(85, 85, 85);}
	table.names tr:nth-child(odd){
  		background-color:rgb(126, 126, 126);}
	table.names th{
  		background-color: black;
  		color: white}
</style></head>
<body>
	<h1 style="font-family:verdana;"><p class="a"><font color="white">Chainsaw Man: Episode 3</font></p></h1> <img align="right" src="PT.gif" width=150 height=100>
	<hr style="height:2px;border-width:0;color:black;background-color:black">
    <video width="320" height="240" controls><source src="03.mp4" type="video/mp4"></video><br>
	<button type="button" class="r">Back</button>
	<button type="button" class="y">Main Menu</button>
	<button type="button" class="g">Next</button>
	<br>
	<br>
	<table class="names">
		<tr>
			<th>No.</th>
			<th>Link</th> 
		</tr>
		<tr>
			<td>1.</td>
			<td>..........................Episode 1..........................</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>..........................Episode 2..........................</td>
		</tr>
		<tr>
			<td>3.</td>
		  	<td>..........................Episode 3..........................</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>..........................Episode 4..........................</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>..........................Episode 5..........................</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>..........................Episode 6..........................</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>..........................Episode 7..........................</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>..........................Episode 8..........................</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>..........................Episode 9..........................</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>..........................Episode 10.........................</td>
		</tr>
		<tr>
			<td>11.</td>
			<td>..........................Episode 11.........................</td>
		</tr>
		<tr>
			<td>12.</td>
			<td>..........................Episode 11.........................</td>
		</tr>
	  </table>
</body>
</html>